---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: petitions-exporter
  namespace: prometheus-system
  labels:
    release:  prometheus-tobys-cloud
spec:
  jobLabel: petitions-exporter
  selector:
    matchLabels:
      app: petitions-exporter
  namespaceSelector:
    matchNames:
    - metrics
  endpoints:
  - port: http
    interval: 1m
...

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: todos-tobys-cloud
  namespace: prometheus-system
  labels:
    release:  prometheus-tobys-cloud
spec:
  jobLabel: todos-tobys-cloud
  selector:
    matchLabels:
      app: todos-tobys-cloud
  namespaceSelector:
    matchNames:
    - static-sites
  endpoints:
  - port: http
    interval: 1m
...
